{:site-title           "Bangalore Clojure Group"
 :author               "Bangalore Clojure User Group"
 :description          "This platform aims at fostering collaboration among Clojure community members in Bangalore."
 :site-url             "http://bangalore-clj.github.io/"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        "posts-output"
 :page-root-uri        "pages-output"
 :tag-root-uri         "tags-output"
 :author-root-uri      "authors-output"
 :blog-prefix          "/blog"
 :rss-name             "feed.xml"
 :rss-filters          ["cryogen"]
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             []
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "blue"
 :resources            ["img"]
 :keep-files           [".git"]
 :disqus?              false
 :disqus-shortname     ""
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :posts-per-page       5
 :blocks-per-preview   3
 :previews?            true
 :clean-urls?          true
 :hide-future-posts?   true
 :klipse               {}
 :debug?               false}
